# c51-coding-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkout51/challenge/: Checkout51App.kt
app/src/main/java/com/checkout51/challenge/components/: SortView.kt
app/src/main/java/com/checkout51/challenge/core/: ContextManager.kt  DiffUtilCallback.kt  DimensionExtensions.kt  GridSpacingItemDecoration.kt  IOHandler.kt
app/src/main/java/com/checkout51/challenge/data/: OffersRepository.kt
app/src/main/java/com/checkout51/challenge/data/remote/: Offer.kt  OffersApi.kt  OffersResponse.kt
app/src/main/java/com/checkout51/challenge/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/checkout51/challenge/extensions/: FormatterExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/checkout51/challenge/feature/offers/: OffersActivity.kt  OffersAdapter.kt  OffersViewModel.kt  OffersViewState.kt
app/src/main/res/layout/: activity_offers.xml  offer_item_view.xml  sort_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/checkout51/challenge/: Checkout21TestApp.kt
app/src/test/java/com/checkout51/challenge/core/: ContextManagerTest.kt  IOHandlerTest.kt
app/src/test/java/com/checkout51/challenge/coretest/: BaseRobot.kt  CoroutineTestRule.kt
app/src/test/java/com/checkout51/challenge/data/: OffersRepositoryTest.kt
app/src/test/java/com/checkout51/challenge/extensions/: FormatterExtensionsKtTest.kt
app/src/test/java/com/checkout51/challenge/feature/offers/: OffersActivityTest.kt  OffersRobotScreen.kt  OffersViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
