import groovyjarjarantlr.Version

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.checkout51.challenge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Versions.androidXCore}"
    implementation "androidx.appcompat:appcompat:${Versions.appCompat}"
    implementation "com.google.android.material:material:${Versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycleViewModel}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}"

    implementation "io.insert-koin:koin-android:${Versions.koin}"

    implementation "io.coil-kt:coil:${Versions.coil}"

    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit}"

    testImplementation "io.mockk:mockk:${Versions.mockk}"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlinXTest}"

    testImplementation "io.insert-koin:koin-test:${Versions.koin}"
    testImplementation "io.insert-koin:koin-test-junit4:${Versions.koin}"

    testImplementation "junit:junit:${Versions.junit}"

    testImplementation "androidx.test:core:${Versions.androidXTest}"
    testImplementation "androidx.test:runner:${Versions.androidXTest}"
    testImplementation "androidx.test.ext:truth:${Versions.androidXTest}"
    testImplementation "androidx.test.ext:junit:${Versions.androidXTestJunit}"

    testImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"
    testImplementation "androidx.test.espresso:espresso-intents:${Versions.espresso}"

    testImplementation "androidx.arch.core:core-testing:${Versions.androidXCoreTesting}"

    testImplementation "org.robolectric:robolectric:${Versions.robolectric}"
}